server {
    listen 80;
    server_name api.baotrungnien.com;

    # Đường dẫn cho certbot xác minh
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Thư mục map trong Docker
    }

    # Redirect tạm thời bị tắt để certbot hoạt động
    location / {
        return 200 'Waiting for HTTPS...';
        add_header Content-Type text/plain;
    }
}
