server {
    listen 80;
    server_name devpull.top www.devpull.top;

    # Cho certbot xác minh SSL
    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    # Redirect toàn bộ HTTP sang HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.baotrungnien.com

    ssl_certificate /etc/letsencrypt/live/baotrungnien.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/baotrungnien.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:3000;   # service name "app" trong docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
